<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Regular.otf">
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
            <string>Bariol-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="QK1-HP-Oty" customClass="UPListaLuoghiNelleVicinanzeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QK1-HP-Oty" id="bbj-n7-QMu">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cti-jJ-GSR">
                        <rect key="frame" x="8" y="8" width="105" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cti-jJ-GSR" secondAttribute="height" multiplier="1:1" id="dwn-gB-M4G"/>
                            <constraint firstAttribute="height" constant="105" id="oxk-Et-wKG"/>
                            <constraint firstAttribute="width" constant="105" id="zog-oj-zm1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La forza scorre potente" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBr-Ed-XFN">
                        <rect key="frame" x="133" y="37" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GiK-2E-Z5E"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in te, giovane Padawan" textAlignment="justified" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-Ve-s7e">
                        <rect key="frame" x="133" y="66" width="179" height="21"/>
                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ottengo Dati ..." textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-U3-wUQ">
                        <rect key="frame" x="133" y="8" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="l3e-bR-dcV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Bariol-Regular" family="Bariol" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-ji-u6K">
                        <rect key="frame" x="42" y="42" width="37" height="37"/>
                        <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" red="0.12549019610000001" green="0.3411764706" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="xUA-Ve-s7e" secondAttribute="bottom" constant="26" id="0t3-5c-Te7"/>
                    <constraint firstItem="cti-jJ-GSR" firstAttribute="top" secondItem="kpp-U3-wUQ" secondAttribute="top" id="4uX-kh-mtM"/>
                    <constraint firstItem="xUA-Ve-s7e" firstAttribute="leading" secondItem="iBr-Ed-XFN" secondAttribute="leading" id="6mb-ut-2mQ"/>
                    <constraint firstItem="iBr-Ed-XFN" firstAttribute="trailing" secondItem="bbj-n7-QMu" secondAttribute="trailingMargin" id="9VI-16-BKh"/>
                    <constraint firstItem="wg2-ji-u6K" firstAttribute="centerX" secondItem="cti-jJ-GSR" secondAttribute="centerX" id="B61-zW-0Qz"/>
                    <constraint firstItem="kpp-U3-wUQ" firstAttribute="top" secondItem="bbj-n7-QMu" secondAttribute="topMargin" id="GyK-Vw-lGr"/>
                    <constraint firstItem="kpp-U3-wUQ" firstAttribute="trailing" secondItem="iBr-Ed-XFN" secondAttribute="trailing" id="OzT-E1-PXs"/>
                    <constraint firstItem="xUA-Ve-s7e" firstAttribute="top" secondItem="iBr-Ed-XFN" secondAttribute="bottom" constant="8" symbolic="YES" id="QE5-gb-mG4"/>
                    <constraint firstItem="wg2-ji-u6K" firstAttribute="centerY" secondItem="cti-jJ-GSR" secondAttribute="centerY" id="SVF-dV-1ek"/>
                    <constraint firstItem="xUA-Ve-s7e" firstAttribute="trailing" secondItem="iBr-Ed-XFN" secondAttribute="trailing" id="Sur-bQ-0de"/>
                    <constraint firstItem="kpp-U3-wUQ" firstAttribute="leading" secondItem="cti-jJ-GSR" secondAttribute="trailing" constant="20" id="W2c-HX-Ki8"/>
                    <constraint firstItem="iBr-Ed-XFN" firstAttribute="top" secondItem="kpp-U3-wUQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZpG-9O-GKw"/>
                    <constraint firstItem="iBr-Ed-XFN" firstAttribute="leading" secondItem="kpp-U3-wUQ" secondAttribute="leading" id="lJo-p6-Dcu"/>
                    <constraint firstItem="cti-jJ-GSR" firstAttribute="leading" secondItem="bbj-n7-QMu" secondAttribute="leadingMargin" id="yfG-rT-KxO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="immagineLuogo" destination="cti-jJ-GSR" id="hpC-aG-ipd"/>
                <outlet property="indicatorActivity" destination="wg2-ji-u6K" id="8YC-N6-GtJ"/>
                <outlet property="labelIndirizzo" destination="iBr-Ed-XFN" id="HSJ-6c-8sN"/>
                <outlet property="labelNome" destination="kpp-U3-wUQ" id="2Fs-ch-mtQ"/>
                <outlet property="labelTelefono" destination="xUA-Ve-s7e" id="c99-hG-VWT"/>
            </connections>
            <point key="canvasLocation" x="341" y="309"/>
        </tableViewCell>
    </objects>
</document>
